Cache size                    : 65536
Block size                    : 64
Associativity                 : 2
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.032
Temperature                   : 350
Tag size                      : 42
cache type                    : Cache
Model as memory               : 0
Access mode                   : 0
Data array cell type          : 0
Data array peripheral type    : 0
Tag array cell type           : 0
Tag array peripheral type     : 0
Design objective (UCA wt)     : 0 0 0 0 100
Design objective (UCA dev)    : 60 100000 100000 100000 1000000
Design objective (NUCA wt)    : 100 100 0 0 100
Design objective (NUCA dev)   : 10 10000 10000 10000 10000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 2
Wire outside mat              : 2
Interconnect projection       : 1
Wire signalling               : 1
Cores                         : 8
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0

---------- CACTI version 6.5, Uniform Cache Access SRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 65536
    Number of banks: 1
    Associativity: 2
    Block size (bytes): 64
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 32

    Access time (ns): 0.464047
    Cycle time (ns):  0.554001
    Total dynamic read energy per access (nJ): 0.0445487
    Total leakage power of a bank (mW): 22.7532
    Cache height x width (mm): 0.395416 x 0.454859

    Best Ndwl : 2
    Best Ndbl : 1
    Best Nspd : 1
    Best Ndcm : 1
    Best Ndsam L1 : 2
    Best Ndsam L2 : 1

    Best Ntwl : 2
    Best Ntbl : 2
    Best Ntspd : 2
    Best Ntcm : 1
    Best Ntsam L1 : 4
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Delay optimized global wires
    Tag array, H-tree wire type: Global wires with 30% delay penalty

Time Components:

  Data side (with Output driver) (ns): 0.464047
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 0.200229
	Bitline delay (ns): 0.22109
	Sense Amplifier delay (ns): 0.00254624
	H-tree output delay (ns): 0.0401816

  Tag side (with Output driver) (ns): 0.204184
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 0.115898
	Bitline delay (ns): 0.052803
	Sense Amplifier delay (ns): 0.00254624
	Comparator delay (ns): 0.0347248
	H-tree output delay (ns): 0.0329374


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 0.0429341
	Total leakage read/write power of a bank (mW): 21.105
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree Energy (nJ): 0
	Decoder (nJ): 0.000262524
	Wordline (nJ): 0.000148382
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0
	Bitlines (nJ): 0.0117013
	Sense amplifier energy (nJ): 0.000931102
	Sub-array output driver (nJ): 0.0286634

  Tag array:  Total dynamic read energy/access (nJ): 0.00161455
	Total leakage read/write power of a bank (mW): 1.64823
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree Energy (nJ): 0
	Decoder (nJ): 0.000102492
	Wordline (nJ): 5.79037e-05
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 3.53175e-05
	Bitlines (nJ): 0.000770393
	Sense amplifier energy (nJ): 0.000232775
	Sub-array output driver (nJ): 3.23267e-05


Area Components:

  Data array: Area (mm2): 0.157826
	Height (mm): 0.395416
	Width (mm): 0.399139
	Area efficiency (Memory cell area/Total area) - 49.6644 %
		MAT Height (mm): 0.395416
		MAT Length (mm): 0.399139
		Subarray Height (mm): 0.239206
		Subarray Length (mm): 0.192

  Tag array: Area (mm2): 0.00748971
	Height (mm): 0.134416
	Width (mm): 0.0557206
	Area efficiency (Memory cell area/Total area) - 65.409 %
		MAT Height (mm): 0.134416
		MAT Length (mm): 0.0557206
		Subarray Height (mm): 0.0598016
		Subarray Length (mm): 0.024

Wire Properties:

  Delay Optimal
	Repeater size - 153.763 
	Repeater spacing - 0.279644 (mm) 
	Delay - 0.0436272 (ns/mm) 
	PowerD - 0.000301462 (nJ/mm) 
	PowerL - 0.0108945 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  5% Overhead
	Repeater size - 81.7628 
	Repeater spacing - 0.379644 (mm) 
	Delay - 0.0457082 (ns/mm) 
	PowerD - 0.000200124 (nJ/mm) 
	PowerL - 0.00426716 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  10% Overhead
	Repeater size - 80.7628 
	Repeater spacing - 0.479644 (mm) 
	Delay - 0.0478993 (ns/mm) 
	PowerD - 0.000188331 (nJ/mm) 
	PowerL - 0.0033362 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  20% Overhead
	Repeater size - 58.7628 
	Repeater spacing - 0.479644 (mm) 
	Delay - 0.0521952 (ns/mm) 
	PowerD - 0.000172681 (nJ/mm) 
	PowerL - 0.00242741 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  30% Overhead
	Repeater size - 53.7628 
	Repeater spacing - 0.579644 (mm) 
	Delay - 0.0565128 (ns/mm) 
	PowerD - 0.000164713 (nJ/mm) 
	PowerL - 0.00183772 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.315395 (ns) 
	powerD - 2.55551e-05 (nJ) 
	PowerL - 1.61177e-06 (mW)
	Wire width - 2.56e-07 microns
	Wire spacing - 2.56e-07 microns


