Cache size                    : 65536
Block size                    : 64
Associativity                 : 4
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.032
Temperature                   : 350
Tag size                      : 42
cache type                    : Cache
Model as memory               : 0
Access mode                   : 0
Data array cell type          : 0
Data array peripheral type    : 0
Tag array cell type           : 0
Tag array peripheral type     : 0
Design objective (UCA wt)     : 0 0 0 0 100
Design objective (UCA dev)    : 60 100000 100000 100000 1000000
Design objective (NUCA wt)    : 100 100 0 0 100
Design objective (NUCA dev)   : 10 10000 10000 10000 10000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 2
Wire outside mat              : 2
Interconnect projection       : 1
Wire signalling               : 1
Cores                         : 8
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0

---------- CACTI version 6.5, Uniform Cache Access SRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 65536
    Number of banks: 1
    Associativity: 4
    Block size (bytes): 64
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 32

    Access time (ns): 0.540893
    Cycle time (ns):  0.987977
    Total dynamic read energy per access (nJ): 0.0341057
    Total leakage power of a bank (mW): 21.9184
    Cache height x width (mm): 0.274768 x 0.844651

    Best Ndwl : 2
    Best Ndbl : 1
    Best Nspd : 1
    Best Ndcm : 1
    Best Ndsam L1 : 4
    Best Ndsam L2 : 1

    Best Ntwl : 2
    Best Ntbl : 2
    Best Ntspd : 1
    Best Ntcm : 2
    Best Ntsam L1 : 1
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Delay optimized global wires
    Tag array, H-tree wire type: Global wires with 30% delay penalty

Time Components:

  Data side (with Output driver) (ns): 0.540893
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 0.289066
	Bitline delay (ns): 0.213478
	Sense Amplifier delay (ns): 0.00254624
	H-tree output delay (ns): 0.0358019

  Tag side (with Output driver) (ns): 0.205823
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 0.11669
	Bitline delay (ns): 0.0556761
	Sense Amplifier delay (ns): 0.00257713
	Comparator delay (ns): 0.0367437
	H-tree output delay (ns): 0.0308792


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 0.0323043
	Total leakage read/write power of a bank (mW): 20.0262
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree Energy (nJ): 0
	Decoder (nJ): 0.000150348
	Wordline (nJ): 0.000266521
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0
	Bitlines (nJ): 0.0119096
	Sense amplifier energy (nJ): 0.0018622
	Sub-array output driver (nJ): 0.0157973

  Tag array:  Total dynamic read energy/access (nJ): 0.00180135
	Total leakage read/write power of a bank (mW): 1.89221
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree Energy (nJ): 0
	Decoder (nJ): 0.000102492
	Wordline (nJ): 6.36871e-05
	Bitline mux & associated drivers (nJ): 7.69474e-05
	Sense amp mux & associated drivers (nJ): 0
	Bitlines (nJ): 0.000865481
	Sense amplifier energy (nJ): 0.000132525
	Sub-array output driver (nJ): 6.35249e-05


Area Components:

  Data array: Area (mm2): 0.215179
	Height (mm): 0.274768
	Width (mm): 0.783131
	Area efficiency (Memory cell area/Total area) - 36.427 %
		MAT Height (mm): 0.274768
		MAT Length (mm): 0.783131
		Subarray Height (mm): 0.119603
		Subarray Length (mm): 0.384

  Tag array: Area (mm2): 0.00830673
	Height (mm): 0.135025
	Width (mm): 0.0615198
	Area efficiency (Memory cell area/Total area) - 66.3476 %
		MAT Height (mm): 0.135025
		MAT Length (mm): 0.0615198
		Subarray Height (mm): 0.0598016
		Subarray Length (mm): 0.02688

Wire Properties:

  Delay Optimal
	Repeater size - 153.763 
	Repeater spacing - 0.279644 (mm) 
	Delay - 0.0436272 (ns/mm) 
	PowerD - 0.000301462 (nJ/mm) 
	PowerL - 0.0108945 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  5% Overhead
	Repeater size - 81.7628 
	Repeater spacing - 0.379644 (mm) 
	Delay - 0.0457082 (ns/mm) 
	PowerD - 0.000200124 (nJ/mm) 
	PowerL - 0.00426716 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  10% Overhead
	Repeater size - 80.7628 
	Repeater spacing - 0.479644 (mm) 
	Delay - 0.0478993 (ns/mm) 
	PowerD - 0.000188331 (nJ/mm) 
	PowerL - 0.0033362 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  20% Overhead
	Repeater size - 58.7628 
	Repeater spacing - 0.479644 (mm) 
	Delay - 0.0521952 (ns/mm) 
	PowerD - 0.000172681 (nJ/mm) 
	PowerL - 0.00242741 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  30% Overhead
	Repeater size - 53.7628 
	Repeater spacing - 0.579644 (mm) 
	Delay - 0.0565128 (ns/mm) 
	PowerD - 0.000164713 (nJ/mm) 
	PowerL - 0.00183772 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.315395 (ns) 
	powerD - 2.55551e-05 (nJ) 
	PowerL - 1.61177e-06 (mW)
	Wire width - 2.56e-07 microns
	Wire spacing - 2.56e-07 microns


