VirtualAddress: 0xaaaab8ee7000L, PFN: 0xb76a3L, Flags: 0x480000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xaaaab8ef8000L, PFN: 0xb8e72L, Flags: 0x5868, Excl: 0x1, Pres: 0x1, Perm: r--p 
VirtualAddress: 0xaaaab8ef9000L, PFN: 0x812e1L, Flags: 0x5868, Excl: 0x1, Pres: 0x1, Perm: rw-p 
VirtualAddress: 0xaaaaea0dc000L, PFN: 0xbab7fL, Flags: 0x5848, Excl: 0x1, Pres: 0x1, Perm: rw-p 
VirtualAddress: 0xaaaaea0dd000L, PFN: 0xbab7eL, Flags: 0x5848, Excl: 0x1, Pres: 0x1, Perm: rw-p 
VirtualAddress: 0xffff932c8000L, PFN: 0x80057L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932c9000L, PFN: 0x83f0cL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932ca000L, PFN: 0x83f0dL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932cb000L, PFN: 0x813e4L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932cc000L, PFN: 0xbfc3eL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932cd000L, PFN: 0xbfc6dL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932ce000L, PFN: 0x813ddL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932cf000L, PFN: 0x813c9L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932d0000L, PFN: 0x813beL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932d1000L, PFN: 0x813bfL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932d2000L, PFN: 0x84340L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932d3000L, PFN: 0x84341L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932d4000L, PFN: 0x83f30L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932d5000L, PFN: 0x83f31L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932d6000L, PFN: 0x8108cL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932d7000L, PFN: 0x8108dL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932d8000L, PFN: 0xbb1beL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932d9000L, PFN: 0xbb1bfL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932da000L, PFN: 0xbb1c8L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932db000L, PFN: 0xbb1c9L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932dc000L, PFN: 0xbb20aL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932dd000L, PFN: 0xbb20bL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932de000L, PFN: 0x81350L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932df000L, PFN: 0xbb1dcL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932e0000L, PFN: 0xbb1ddL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932e1000L, PFN: 0x81294L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932e2000L, PFN: 0x81295L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932e3000L, PFN: 0x81296L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932e4000L, PFN: 0x81297L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932e5000L, PFN: 0xbb1d8L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932e6000L, PFN: 0xbb1d9L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932e7000L, PFN: 0xbb1daL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932e8000L, PFN: 0xbb1dbL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932e9000L, PFN: 0x83ed4L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932ea000L, PFN: 0x83ed5L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932eb000L, PFN: 0x83ed6L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932ec000L, PFN: 0x83ed7L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932ed000L, PFN: 0x83fb0L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932ee000L, PFN: 0x83fb1L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932f0000L, PFN: 0x80fd3L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932f1000L, PFN: 0x813a8L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932f2000L, PFN: 0xbfd2dL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932f3000L, PFN: 0xbfc05L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932f4000L, PFN: 0x80fa9L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932f5000L, PFN: 0x80f87L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932f6000L, PFN: 0xbfcb0L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932f7000L, PFN: 0x813faL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932f8000L, PFN: 0xbfe1eL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932f9000L, PFN: 0x812a6L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932fa000L, PFN: 0xbfe24L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932fb000L, PFN: 0xbfca0L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932fc000L, PFN: 0x83f48L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932fd000L, PFN: 0xbfcb8L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932fe000L, PFN: 0x84345L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff932ff000L, PFN: 0xbfdc4L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93320000L, PFN: 0xbafbeL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93321000L, PFN: 0xbafbfL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93322000L, PFN: 0xbafc0L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93323000L, PFN: 0xbafc1L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93324000L, PFN: 0xbafc2L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93325000L, PFN: 0xbafc3L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93326000L, PFN: 0xbafc4L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93327000L, PFN: 0xbafc5L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93328000L, PFN: 0xbafc6L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93329000L, PFN: 0xbafc7L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9332a000L, PFN: 0xbafc9L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9332b000L, PFN: 0xbafcaL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9332c000L, PFN: 0xbafcbL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9332d000L, PFN: 0xbafccL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9332e000L, PFN: 0xbafcdL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9332f000L, PFN: 0xbafceL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93330000L, PFN: 0xbafcfL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93331000L, PFN: 0xbafd0L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93332000L, PFN: 0xbafd1L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93333000L, PFN: 0xbafd2L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93334000L, PFN: 0xbafd3L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93335000L, PFN: 0xbafd4L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93336000L, PFN: 0xbacc4L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93337000L, PFN: 0xbacc5L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93338000L, PFN: 0xbacc6L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93339000L, PFN: 0xbacc7L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9333a000L, PFN: 0xbacc8L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9333b000L, PFN: 0xbacc9L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9333c000L, PFN: 0xbaccaL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9333d000L, PFN: 0xbaccbL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9333e000L, PFN: 0xbacccL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9333f000L, PFN: 0xbaccdL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93340000L, PFN: 0xbacceL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93341000L, PFN: 0xbaccfL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93342000L, PFN: 0xbacd0L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93343000L, PFN: 0xbacd1L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93344000L, PFN: 0xbacd2L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93345000L, PFN: 0xbacd3L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93346000L, PFN: 0xbacd4L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93347000L, PFN: 0xbacd5L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93348000L, PFN: 0xbacd6L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93349000L, PFN: 0xbacd7L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9334a000L, PFN: 0xbacd8L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9334b000L, PFN: 0xbacd9L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9334c000L, PFN: 0xbacdaL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9334d000L, PFN: 0xbacdbL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9334e000L, PFN: 0xbacdcL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9334f000L, PFN: 0xbacddL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93350000L, PFN: 0xbacdeL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93351000L, PFN: 0xbacdfL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93352000L, PFN: 0xbace0L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93353000L, PFN: 0xbace1L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93354000L, PFN: 0xbace2L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93355000L, PFN: 0xbace3L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93356000L, PFN: 0xba86cL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93357000L, PFN: 0xba86dL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93358000L, PFN: 0xba86eL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93359000L, PFN: 0xba86fL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9335a000L, PFN: 0xba870L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9335b000L, PFN: 0xba871L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9335c000L, PFN: 0xba872L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9335d000L, PFN: 0xbaf97L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9335e000L, PFN: 0xbaf98L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9335f000L, PFN: 0xbaf99L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93380000L, PFN: 0xb9ef0L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93381000L, PFN: 0xb9d23L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93382000L, PFN: 0xbaf11L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93383000L, PFN: 0xbaf12L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93384000L, PFN: 0xbaf13L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93385000L, PFN: 0xbaf14L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93386000L, PFN: 0xbaf15L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93387000L, PFN: 0xbaf16L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93388000L, PFN: 0xbaf17L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93389000L, PFN: 0xbaf18L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9338a000L, PFN: 0xbaf19L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9338b000L, PFN: 0xbaf1aL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9338c000L, PFN: 0xbaf1bL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9338d000L, PFN: 0xbaf1cL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9338e000L, PFN: 0xbaf1dL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9338f000L, PFN: 0xbaf1eL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93390000L, PFN: 0xbaf1fL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93391000L, PFN: 0xbaf20L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93392000L, PFN: 0xbaf21L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93393000L, PFN: 0xbaf22L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93394000L, PFN: 0xbaf23L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93395000L, PFN: 0xbaf24L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93396000L, PFN: 0xbaf25L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93397000L, PFN: 0xbaf26L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93398000L, PFN: 0xbaf27L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93399000L, PFN: 0xbaf28L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9339a000L, PFN: 0xbaf2eL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9339b000L, PFN: 0xbaf2fL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9339c000L, PFN: 0xbaf30L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9339d000L, PFN: 0xbaf31L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9339e000L, PFN: 0xbaf32L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9339f000L, PFN: 0xbaf33L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933a0000L, PFN: 0xbaf34L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933a1000L, PFN: 0xbaf35L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933a2000L, PFN: 0xbaf36L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933a3000L, PFN: 0xbaf37L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933a4000L, PFN: 0xbaf38L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933a5000L, PFN: 0xbaf39L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933a6000L, PFN: 0xbaf3aL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933a7000L, PFN: 0xbaf3bL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933a8000L, PFN: 0xbaf3cL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933a9000L, PFN: 0xbaf3dL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933aa000L, PFN: 0xbaf3eL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933ab000L, PFN: 0xbaf3fL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933ac000L, PFN: 0xbaf40L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933ad000L, PFN: 0xbaf41L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933ae000L, PFN: 0xbaf42L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933af000L, PFN: 0xbaf43L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933d0000L, PFN: 0xbaf77L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933d1000L, PFN: 0xbaf78L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933d2000L, PFN: 0xbaf79L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933d3000L, PFN: 0xbaf7aL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933d4000L, PFN: 0xbaf7bL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933d5000L, PFN: 0xbaf7cL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933d6000L, PFN: 0xbaf7dL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933d7000L, PFN: 0xbaf7eL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933d8000L, PFN: 0xbaf7fL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933d9000L, PFN: 0xbaf80L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933da000L, PFN: 0xbaf81L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933db000L, PFN: 0xbaf82L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933dc000L, PFN: 0xbaf83L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933dd000L, PFN: 0xbaf84L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933de000L, PFN: 0xbaf85L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933df000L, PFN: 0xbaf86L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933f0000L, PFN: 0xbaf5cL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933f1000L, PFN: 0xbaf5bL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933f2000L, PFN: 0xbaf5aL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933f3000L, PFN: 0xbaf59L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933f4000L, PFN: 0xbaf58L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933f5000L, PFN: 0xbaf57L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933f6000L, PFN: 0xbaf56L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933f7000L, PFN: 0xbaf55L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933f8000L, PFN: 0xbaf54L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933f9000L, PFN: 0xbaf53L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933fa000L, PFN: 0xbaf52L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933fb000L, PFN: 0xbaf51L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933fc000L, PFN: 0xbaf50L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933fd000L, PFN: 0xbaf4fL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933fe000L, PFN: 0xbaf6cL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff933ff000L, PFN: 0x813e5L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9341a000L, PFN: 0x84c7bL, Flags: 0x5868, Excl: 0x1, Pres: 0x1, Perm: r--p 
VirtualAddress: 0xffff9341b000L, PFN: 0xba018L, Flags: 0x5868, Excl: 0x1, Pres: 0x1, Perm: r--p 
VirtualAddress: 0xffff9341c000L, PFN: 0xba590L, Flags: 0x5868, Excl: 0x1, Pres: 0x1, Perm: r--p 
VirtualAddress: 0xffff9341d000L, PFN: 0x83fbbL, Flags: 0x5868, Excl: 0x1, Pres: 0x1, Perm: r--p 
VirtualAddress: 0xffff9341e000L, PFN: 0xa12d3L, Flags: 0x5868, Excl: 0x1, Pres: 0x1, Perm: rw-p 
VirtualAddress: 0xffff9341f000L, PFN: 0x83bb3L, Flags: 0x5868, Excl: 0x1, Pres: 0x1, Perm: rw-p 
VirtualAddress: 0xffff93420000L, PFN: 0xbab7dL, Flags: 0x5848, Excl: 0x1, Pres: 0x1, Perm: rw-p 
VirtualAddress: 0xffff93422000L, PFN: 0x82e79L, Flags: 0x5848, Excl: 0x1, Pres: 0x1, Perm: rw-p 
VirtualAddress: 0xffff93423000L, PFN: 0x81227L, Flags: 0x101000000, Excl: 0x0, Pres: 0x1, Perm: rw-p 
VirtualAddress: 0xffff93424000L, PFN: 0xbac7fL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93425000L, PFN: 0xbac80L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93426000L, PFN: 0xbac84L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93427000L, PFN: 0xbac85L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93428000L, PFN: 0xbac9dL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93429000L, PFN: 0xbac9eL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9342a000L, PFN: 0xbac9fL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9342b000L, PFN: 0xbaca3L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9342c000L, PFN: 0xbaca4L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9342d000L, PFN: 0xbaca5L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9342e000L, PFN: 0xbaca6L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9342f000L, PFN: 0xbaca7L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93430000L, PFN: 0xbaca8L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93431000L, PFN: 0xbaca9L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93432000L, PFN: 0xbacaaL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93433000L, PFN: 0xbacabL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff934dc000L, PFN: 0x83bb2L, Flags: 0x5868, Excl: 0x1, Pres: 0x1, Perm: r--p 
VirtualAddress: 0xffff934dd000L, PFN: 0x93ecdL, Flags: 0x5868, Excl: 0x1, Pres: 0x1, Perm: rw-p 
VirtualAddress: 0xffff934de000L, PFN: 0x84a69L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff934df000L, PFN: 0x981aeL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff934e0000L, PFN: 0xb8e65L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff934e1000L, PFN: 0x8ff0aL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff934e3000L, PFN: 0x8f0abL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff934e4000L, PFN: 0x95e36L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff934e5000L, PFN: 0x8f86eL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff934e6000L, PFN: 0x8f0baL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff934e7000L, PFN: 0x8f09fL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff934e8000L, PFN: 0x8f0adL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff934e9000L, PFN: 0x8aed5L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff934ea000L, PFN: 0x8abe5L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff934eb000L, PFN: 0x9332dL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff934ec000L, PFN: 0x9300fL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff934ed000L, PFN: 0xb8c6eL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9351d000L, PFN: 0xbb5eaL, Flags: 0x5868, Excl: 0x1, Pres: 0x1, Perm: r--p 
VirtualAddress: 0xffff9351e000L, PFN: 0x9459cL, Flags: 0x5868, Excl: 0x1, Pres: 0x1, Perm: rw-p 
VirtualAddress: 0xffff9351f000L, PFN: 0x9634aL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93520000L, PFN: 0x96348L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93521000L, PFN: 0x96342L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93522000L, PFN: 0x96340L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93523000L, PFN: 0x8b7ebL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93524000L, PFN: 0xaf827L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93525000L, PFN: 0xaf832L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93526000L, PFN: 0x9175dL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93527000L, PFN: 0x980c7L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93528000L, PFN: 0x8d07fL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93529000L, PFN: 0x91684L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9352a000L, PFN: 0x934efL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9352b000L, PFN: 0x934b3L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9352c000L, PFN: 0x915e9L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9352d000L, PFN: 0x9498dL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9352e000L, PFN: 0x920d3L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9352f000L, PFN: 0x914d4L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93530000L, PFN: 0x92b9cL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93531000L, PFN: 0x96314L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93532000L, PFN: 0x9635cL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93533000L, PFN: 0x94a00L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93534000L, PFN: 0x949eaL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93535000L, PFN: 0xaf839L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93536000L, PFN: 0x9627eL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93537000L, PFN: 0x94846L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93538000L, PFN: 0x8e4d8L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93539000L, PFN: 0x94f4eL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9353a000L, PFN: 0x9338aL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9353b000L, PFN: 0x8b72cL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9353c000L, PFN: 0x941cbL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9353d000L, PFN: 0x95d87L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9353e000L, PFN: 0x94d14L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9353f000L, PFN: 0x9321aL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93540000L, PFN: 0x9597aL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93541000L, PFN: 0x92237L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93542000L, PFN: 0x90fabL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93543000L, PFN: 0x8fe33L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93544000L, PFN: 0x8f144L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93545000L, PFN: 0x8f22fL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93546000L, PFN: 0x8e32cL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93547000L, PFN: 0x851ceL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93548000L, PFN: 0x851c6L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93549000L, PFN: 0x851a6L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9354a000L, PFN: 0x8f142L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9354b000L, PFN: 0x8f3b4L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9354c000L, PFN: 0x8f395L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9354d000L, PFN: 0x8f126L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9354e000L, PFN: 0x8a6a3L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9354f000L, PFN: 0x8a6f3L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93550000L, PFN: 0x8a6bbL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93551000L, PFN: 0x8f587L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93552000L, PFN: 0x9210dL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93553000L, PFN: 0x96fb2L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93554000L, PFN: 0x9396aL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93555000L, PFN: 0x857c3L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93556000L, PFN: 0x857c2L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93557000L, PFN: 0x857c1L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93558000L, PFN: 0x8506fL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93559000L, PFN: 0x8506eL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9355a000L, PFN: 0x8506dL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9355b000L, PFN: 0x8506cL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9355c000L, PFN: 0x8506aL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9355d000L, PFN: 0x85069L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9355e000L, PFN: 0x85068L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9355f000L, PFN: 0x85147L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93560000L, PFN: 0x8538dL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93561000L, PFN: 0x853a4L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93562000L, PFN: 0x853a3L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93563000L, PFN: 0x85784L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93564000L, PFN: 0x85783L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93565000L, PFN: 0x85782L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93566000L, PFN: 0x85781L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93567000L, PFN: 0x857cfL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93568000L, PFN: 0x857ceL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93569000L, PFN: 0x857cdL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9356a000L, PFN: 0xad022L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9356b000L, PFN: 0x84a74L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9356c000L, PFN: 0x90d6dL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9356d000L, PFN: 0x857cbL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9356e000L, PFN: 0x849f4L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9356f000L, PFN: 0x84413L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93570000L, PFN: 0x84accL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93571000L, PFN: 0x85000L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93572000L, PFN: 0x857f7L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93573000L, PFN: 0x857efL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93574000L, PFN: 0x857deL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93575000L, PFN: 0x857a3L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93576000L, PFN: 0x8579dL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93577000L, PFN: 0x85770L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93578000L, PFN: 0x8573eL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93579000L, PFN: 0x8575dL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9357a000L, PFN: 0x856d7L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9357b000L, PFN: 0x856c2L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9357c000L, PFN: 0x8571eL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9357d000L, PFN: 0x85692L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9357e000L, PFN: 0x85691L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9357f000L, PFN: 0x8561cL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff935a0000L, PFN: 0x85f55L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff935a1000L, PFN: 0x85f4cL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff935a2000L, PFN: 0x85fddL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff935a3000L, PFN: 0x85f08L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff935a4000L, PFN: 0x85ec8L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff935a5000L, PFN: 0x85f35L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff935a6000L, PFN: 0x8a96dL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff935a7000L, PFN: 0x8a980L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff935a8000L, PFN: 0x85dfdL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff935a9000L, PFN: 0x85df4L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff935aa000L, PFN: 0x85eafL, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff935ab000L, PFN: 0x85ea7L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff935ac000L, PFN: 0x85e96L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff935ad000L, PFN: 0x85e76L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff935ae000L, PFN: 0x8a982L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff935af000L, PFN: 0x8a984L, Flags: 0x440000086c, Excl: 0x1, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9375b000L, PFN: 0xa12d2L, Flags: 0x5868, Excl: 0x1, Pres: 0x1, Perm: r--p 
VirtualAddress: 0xffff9375c000L, PFN: 0xa12d1L, Flags: 0x5868, Excl: 0x1, Pres: 0x1, Perm: r--p 
VirtualAddress: 0xffff9375d000L, PFN: 0x84360L, Flags: 0x5868, Excl: 0x1, Pres: 0x1, Perm: r--p 
VirtualAddress: 0xffff9375e000L, PFN: 0xb1ed5L, Flags: 0x5868, Excl: 0x1, Pres: 0x1, Perm: rw-p 
VirtualAddress: 0xffff9375f000L, PFN: 0xa3aeeL, Flags: 0x5868, Excl: 0x1, Pres: 0x1, Perm: rw-p 
VirtualAddress: 0xffff93760000L, PFN: 0xbabcbL, Flags: 0x5868, Excl: 0x1, Pres: 0x1, Perm: rw-p 
VirtualAddress: 0xffff93761000L, PFN: 0x8aa9eL, Flags: 0x40000086c, Excl: 0x1, Pres: 0x1, Perm: rw-p 
VirtualAddress: 0xffff93762000L, PFN: 0x8aa8bL, Flags: 0x40000086c, Excl: 0x1, Pres: 0x1, Perm: rw-p 
VirtualAddress: 0xffff93763000L, PFN: 0x8aa82L, Flags: 0x40000086c, Excl: 0x1, Pres: 0x1, Perm: rw-p 
VirtualAddress: 0xffff93764000L, PFN: 0x8aa81L, Flags: 0x40000086c, Excl: 0x1, Pres: 0x1, Perm: rw-p 
VirtualAddress: 0xffff93765000L, PFN: 0xab748L, Flags: 0x5868, Excl: 0x1, Pres: 0x1, Perm: rw-p 
VirtualAddress: 0xffff93766000L, PFN: 0x94594L, Flags: 0x5868, Excl: 0x1, Pres: 0x1, Perm: rw-p 
VirtualAddress: 0xffff93767000L, PFN: 0xbab8cL, Flags: 0x5868, Excl: 0x1, Pres: 0x1, Perm: rw-p 
VirtualAddress: 0xffff93768000L, PFN: 0xa3abaL, Flags: 0x5868, Excl: 0x1, Pres: 0x1, Perm: rw-p 
VirtualAddress: 0xffff93769000L, PFN: 0xba647L, Flags: 0x5868, Excl: 0x1, Pres: 0x1, Perm: rw-p 
VirtualAddress: 0xffff9376a000L, PFN: 0x82e78L, Flags: 0x5868, Excl: 0x1, Pres: 0x1, Perm: rw-p 
VirtualAddress: 0xffff9376b000L, PFN: 0xab480L, Flags: 0x5868, Excl: 0x1, Pres: 0x1, Perm: rw-p 
VirtualAddress: 0xffff9376c000L, PFN: 0x8f2e1L, Flags: 0x5868, Excl: 0x1, Pres: 0x1, Perm: rw-p 
VirtualAddress: 0xffff9376d000L, PFN: 0x8ac44L, Flags: 0x5868, Excl: 0x1, Pres: 0x1, Perm: rw-p 
VirtualAddress: 0xffff93797000L, PFN: 0x83ef6L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93798000L, PFN: 0x80f88L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff93799000L, PFN: 0x8433fL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9379a000L, PFN: 0xbfd41L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9379b000L, PFN: 0x84339L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9379c000L, PFN: 0x80f90L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9379d000L, PFN: 0x8001fL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9379e000L, PFN: 0xbb1f2L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff9379f000L, PFN: 0x80fabL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff937a0000L, PFN: 0x80fb1L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff937a1000L, PFN: 0x84363L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff937a2000L, PFN: 0x843f4L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff937a3000L, PFN: 0x83f41L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff937a4000L, PFN: 0xbfd2eL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff937a5000L, PFN: 0x80fddL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff937a6000L, PFN: 0x812dbL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff937a7000L, PFN: 0x80f80L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff937a8000L, PFN: 0xbfde4L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff937a9000L, PFN: 0x8134fL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff937aa000L, PFN: 0x8000eL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff937ab000L, PFN: 0x83ed1L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff937ac000L, PFN: 0x80fdcL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff937ad000L, PFN: 0xbfca1L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff937ae000L, PFN: 0x80008L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff937af000L, PFN: 0x80fa8L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff937b0000L, PFN: 0x80faaL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff937b1000L, PFN: 0x81005L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff937b2000L, PFN: 0x83e1bL, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff937b3000L, PFN: 0xbfd67L, Flags: 0x440000086c, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff937be000L, PFN: 0x8539bL, Flags: 0x5868, Excl: 0x1, Pres: 0x1, Perm: rw-p 
VirtualAddress: 0xffff937c0000L, PFN: 0xae4b2L, Flags: 0x5868, Excl: 0x1, Pres: 0x1, Perm: rw-p 
VirtualAddress: 0xffff937c1000L, PFN: 0x83fddL, Flags: 0x5868, Excl: 0x1, Pres: 0x1, Perm: rw-p 
VirtualAddress: 0xffff937c3000L, PFN: 0x80ac6L, Flags: 0x4100000800, Excl: 0x0, Pres: 0x1, Perm: r-xp 
VirtualAddress: 0xffff937c4000L, PFN: 0x8538cL, Flags: 0x5868, Excl: 0x1, Pres: 0x1, Perm: r--p 
VirtualAddress: 0xffff937c5000L, PFN: 0x83fdcL, Flags: 0x5868, Excl: 0x1, Pres: 0x1, Perm: rw-p 
VirtualAddress: 0xffff937c6000L, PFN: 0x843f8L, Flags: 0x5868, Excl: 0x1, Pres: 0x1, Perm: rw-p 
VirtualAddress: 0xffffdce22000L, PFN: 0xbabc8L, Flags: 0x5848, Excl: 0x1, Pres: 0x1, Perm: rw-p 
VirtualAddress: 0xffffdce23000L, PFN: 0xad1e0L, Flags: 0x5848, Excl: 0x1, Pres: 0x1, Perm: rw-p 
VirtualAddress: 0xffffdce24000L, PFN: 0xa12d0L, Flags: 0x5848, Excl: 0x1, Pres: 0x1, Perm: rw-p 
VirtualAddress: 0xffffdce25000L, PFN: 0x8a143L, Flags: 0x5848, Excl: 0x1, Pres: 0x1, Perm: rw-p 
VirtualAddress: 0xffffdce26000L, PFN: 0xbabcaL, Flags: 0x5848, Excl: 0x1, Pres: 0x1, Perm: rw-p 
VirtualAddress: 0xffffdce2e000L, PFN: 0xb9273L, Flags: 0x5868, Excl: 0x1, Pres: 0x1, Perm: rw-p 
VirtualAddress: 0xffffdce2f000L, PFN: 0xae4b0L, Flags: 0x5868, Excl: 0x1, Pres: 0x1, Perm: rw-p 
VirtualAddress: 0xffffdce30000L, PFN: 0x83fbaL, Flags: 0x586c, Excl: 0x1, Pres: 0x1, Perm: rw-p 
